# daonomic-kyc-server

./: pom.xml  readme.md
src/main/java/io/daonomic/kyc/: Kyc.java
src/main/java/io/daonomic/kyc/client/: DaonomicClient.java
src/main/java/io/daonomic/kyc/configuration/: ApiConfiguration.java  NettyConfiguration.java  PropertySourceConfiguration.java  WebConfiguration.java
src/main/java/io/daonomic/kyc/controller/: DataController.java  FilesController.java  TestController.java
src/main/java/io/daonomic/kyc/domain/: Metadata.java  MyFileSystemResource.java  UploadResult.java
src/main/java/io/daonomic/kyc/exception/: ApiExceptionHandler.java
src/main/java/io/daonomic/kyc/service/: FileService.java  FileServiceImpl.java
src/main/resources/: logback.xml
src/test/java/io/daonomic/kyc/: AbstractWebIntegrationTest.java
src/test/java/io/daonomic/kyc/common/: Ports.java  TestResource.java
src/test/java/io/daonomic/kyc/controller/: DataControllerTest.java  FilesControllerTest.java
src/test/java/io/daonomic/kyc/domain/: TestData.java
src/test/java/io/daonomic/kyc/mock/: MockContext.java
